
[general]
	disable_mod = false
	hide_bossbar = true
	shadow_text = true
	auto_start = false
	animationSpeed = 1.0
	hide_debug_crosshair = false
	background_color = 1867534416
	space_modules = false
	always_show_profiler = false
	animations = true
	fontScale = 1.0
	hide_sidebar = true
	always_show_tps = false

[[modules_right]]
	name = "target"
	name_color = 43775
	value_color = 16777045
	enabled = true

	[modules_right.lines]
		id_fluid = true
		fluid_tags = false
		block_states = false
		targeted_block = false
		block_tags = false
		id_block = true
		nothing = true
		nothing2 = false
		targeted_fluid = false
		targeted_entity = false
		fluid_states = false

[[modules_left]]
	color_high = 5635925
	color_med = 16777045
	name = "fps"
	enabled = true
	color_low = 16733525

	[modules_left.lines]
		fps = true

[[modules_left]]
	color_x = 16733525
	color_y = 5635925
	color_z = 5636095
	name = "coords"
	name_color = 16733525
	enabled = true

	[modules_left.lines]
		chunk_coords = false
		player_coords = true
		block_coords = false
		chunk_relative_coords = false

[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 5636095
	enabled = true

	[modules_left.lines]
		light = true
		biome = true
		rotation = false
		facing = true
		slime_chunk = true
		local_difficulty = false
		day_ticks = false
		days_played = true
		dimension = false
		highest_block = false
		highest_block_server = false
		light_server = true

