{"author":"Toby Hansen","files":[{"fileID":5454907,"projectID":272515,"required":true},{"fileID":4863626,"projectID":401648,"required":true},{"fileID":4596768,"projectID":435044,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5374432,"projectID":889722,"required":true},{"fileID":5474790,"projectID":508933,"required":true},{"fileID":5051242,"projectID":398521,"required":true},{"fileID":5493390,"projectID":324717,"required":true},{"fileID":4925840,"projectID":583345,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":4712189,"projectID":252848,"required":true},{"fileID":4610474,"projectID":634062,"required":true},{"fileID":5168480,"projectID":421377,"required":true},{"fileID":5394829,"projectID":317780,"required":true},{"fileID":5394772,"projectID":263420,"required":true},{"fileID":5331703,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5160697,"projectID":426558,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5401965,"projectID":352835,"required":true},{"fileID":5266134,"projectID":639842,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":5513303,"projectID":407206,"required":true},{"fileID":5143956,"projectID":331936,"required":true},{"fileID":4973441,"projectID":348521,"required":true},{"fileID":5529893,"projectID":342584,"required":true},{"fileID":5068863,"projectID":276951,"required":true},{"fileID":5481590,"projectID":968398,"required":true},{"fileID":4835191,"projectID":328085,"required":true},{"fileID":5381714,"projectID":947914,"required":true},{"fileID":5331908,"projectID":688768,"required":true},{"fileID":5360743,"projectID":936020,"required":true},{"fileID":5217310,"projectID":840734,"required":true},{"fileID":5367944,"projectID":309927,"required":true},{"fileID":5456704,"projectID":908741,"required":true},{"fileID":5388226,"projectID":549225,"required":true},{"fileID":5197326,"projectID":238551,"required":true},{"fileID":5440261,"projectID":238222,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":4884096,"projectID":429371,"required":true},{"fileID":5454840,"projectID":238086,"required":true},{"fileID":5338137,"projectID":659897,"required":true},{"fileID":5299671,"projectID":581495,"required":true},{"fileID":4715660,"projectID":631278,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":4944325,"projectID":416294,"required":true},{"fileID":4763056,"projectID":659674,"required":true},{"fileID":5473398,"projectID":390717,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"3craft","overrides":"overrides","version":"1.4.1"}