'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}',
4 : '{Count:8b,id:"minecraft:bread"}',
5 : '{Count:64b,id:"numismatics:spur"}',
6 : '',
7 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
8 : '{Count:1b,id:"minecraft:written_book",tag:{author:"VoidPearl",pages:[‵{"text":"3craft\\n\\nFor most of the mod information consult the mod list in the settings menu.\\n\\nMods that change greatly change gameplay are farmers delight, create mod, and create numismatics"}‵,‵{"text":"Farmer\‵s delight\\nnew crops and more complex and nourishing food\\n\\nCreate mod\\nmechanical power, machines capible of much more than redstone\\nfar more automation than vanilla\\ntrains for resources and people which are"}‵,‵{"text":"faster than elytra\\n\\ncreate numismatics\\nadds money in the form of bank accounts and coins\\nGet coins by turning diamonds into sprockets"}‵],resolved:1b,title:"Guide"}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',